{
  "name": "MOOC_PRACTICA_ORM",
  "author": "BBDD-ETSIT",
  "license": "GNU",
  "version": "0.0.0",
  "disableHashCheck": true,
  "info": {
    "githubURL": "BBDD-ETSIT/MOOC_PRACTICA_ORM",
    "serverUrl": "https://moocbot.dit.upm.es/",
    "courseId": "1521",
    "assignmentId": "875"
  },
  "scripts": {
    "start": "node rest_server.js",
    "create_db": "node node_modules/sequelize-cli/lib/sequelize db:create",
    "create_db_linux": "./node_modules/.bin/sequelize db:create",
    "migrate_db": "node node_modules/sequelize-cli/lib/sequelize db:migrate",
    "migrate_db_linux": "./node_modules/.bin/sequelize db:migrate",
    "seed_db": "node node_modules/sequelize-cli/lib/sequelize db:seed:all",
    "seed_db_linux": "./node_modules/.bin/sequelize db:seed:all",
    "drop_db": "node node_modules/sequelize-cli/lib/sequelize db:drop",
    "drop_db_linux": "./node_modules/.bin/sequelize db:drop",
    "create_test_db": "cross-env NODE_ENV=test sequelize db:create",
    "create_test_db_linux": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:create",
    "migrate_test_db": "cross-env NODE_ENV=test sequelize db:migrate",
    "migrate_test_db_linux": "node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "seed_test_db": "cross-env NODE_ENV=test sequelize db:seed:all",
    "seed_test_db_linux": "node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:seed:all",
    "drop_test_db": "cross-env NODE_ENV=test sequelize db:drop",
    "drop_test_db_linux": "node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:drop"    
  },
  "dependencies": {
    "autocorector": "^3.1.6",
    "body-parser": "~1.12.4",
    "cross-env": "^7.0.2",
    "ejs": "^3.0.1",
    "express": "~4.13.1",
    "method-override": "^2.3.1",
    "mocha": "^7.0.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "popper.js": "^1.16.1",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^4.0.0"
  },
  "mdSeed": {
    "seedersFolder": "./seeders"
  }
}
